/*10_06_24-25
*Подключение скриптов .js, .jquery
*/

/*{{%10_06_51-56}}
 * Класс на body для специфической страницы, чтобы класс видеть только на главной{{%10_06_51-56}}/functions.php
 */
add_filter( 'body_class', 'custom_class' );
function custom_class( $classes ) {
    if ( is_page_template( 'page-example.php' ) ) {
        $classes[] = 'example';
    }
    return $classes;
}

/*{{%10_06_01-09-00}}
 * Logo
 */
<?php bloginfo( 'name' ); ?></p> in html? вместо больших букв


Warning!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Heap dump has been created at C:\Users\@setforweb\AppData\Local\JetBrains\PhpStorm2024.3\tmp\hprof-temp\heapDump-phpstorm-1735932334323.hprof. It will be analyzed next time you start PhpStorm.







